<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/tvTransportStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport Service Status"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnTrackBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Bus"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>
