<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.example.edupay.font.RobotoTextView
                android:id="@+id/tvName"
                style="@style/manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
               />

            <com.example.edupay.font.RobotoTextView
                android:id="@+id/tvStatus"
                style="@style/manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Paid"
                android:textSize="14sp" />

            <com.example.edupay.font.RobotoTextView
                android:id="@+id/tvMode"
                style="@style/manrope.semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Mode: Cash"
                android:textSize="14sp" />

            <com.example.edupay.font.RobotoTextView
                android:id="@+id/tvTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Term 1"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
